\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{expertCSharpObjects}
\citation{oopSurvey}
\citation{ormPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}}
\newlabel{chap:cap1}{{1}{1}{Introdução}{chapter.1}{}}
\citation{ormPaper}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{ormPaper}
\citation{oopSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{3}{chapter.2}}
\newlabel{chap:cap2}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orientação a Objetos}{3}{section.2.1}}
\newlabel{sec:oop}{{2.1}{3}{Fundamentação Teórica}{section.2.1}{}}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Definição de uma classe simples em C++\relax }}{5}{algocf.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:simpleclass}{{1}{5}{Fundamentação Teórica}{algocf.caption.6}{}}
\citation{bueno2002apostila}
\citation{cppAnnotations}
\citation{bueno2002apostila}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Linguagem de Programação C++}{6}{section.2.2}}
\newlabel{sec:cpp}{{2.2}{6}{Fundamentação Teórica}{section.2.2}{}}
\citation{qtFoundations}
\citation{expertCSharpObjects}
\citation{expertCSharpObjects}
\citation{professionalCpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reflexão ou Introspecção}{7}{subsection.2.2.1}}
\newlabel{sec:reflexaoIntrospeccao}{{2.2.1}{7}{Fundamentação Teórica}{subsection.2.2.1}{}}
\citation{cppAnnotations}
\citation{cppAnnotations}
\citation{cppAnnotations}
\citation{cppAnnotations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Processo evolutivo da linguagem}{8}{subsection.2.2.2}}
\newlabel{sec:processoEvolutivoCpp}{{2.2.2}{8}{Fundamentação Teórica}{subsection.2.2.2}{}}
\citation{professionalCpp}
\citation{cppAnnotations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linha do tempo: evolução da especificação da linguagem C++\relax }}{9}{figure.caption.7}}
\newlabel{fig:evolucaoCpp}{{2.1}{9}{Linha do tempo: evolução da especificação da linguagem C++\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Listas de Inicialização}{9}{subsubsection.2.2.2.1}}
\newlabel{sec:listasInicializacao}{{2.2.2.1}{9}{Fundamentação Teórica}{subsubsection.2.2.2.1}{}}
\citation{professionalCpp}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Inicialização de vetores e estruturas \textit  {container}\relax }}{10}{algocf.caption.8}}
\newlabel{lst:initializerListExample}{{2}{10}{Fundamentação Teórica}{algocf.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/initializerListExample.cpp}{10}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Navegação em grupos de elementos}{10}{subsubsection.2.2.2.2}}
\newlabel{sec:forRangeBasedLoop}{{2.2.2.2}{10}{Fundamentação Teórica}{subsubsection.2.2.2.2}{}}
\citation{professionalCpp}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Acesso sequencial via índice\relax }}{11}{algocf.caption.9}}
\newlabel{lst:acessoSeqIndice}{{3}{11}{Fundamentação Teórica}{algocf.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/acessoSeqIndiceExample.cpp}{11}{lstlisting.2.-3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Acesso sequencial via iteradores\relax }}{11}{algocf.caption.10}}
\newlabel{lst:acessoSeqIterador}{{4}{11}{Fundamentação Teórica}{algocf.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/acessoSeqIteradorExample.cpp}{11}{lstlisting.2.-4}}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Acesso sequencial com nova sintaxe (C++11)\relax }}{12}{algocf.caption.11}}
\newlabel{lst:forNovaSintaxe}{{5}{12}{Fundamentação Teórica}{algocf.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/forNovaSintaxe.cpp}{12}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Novo identificador para ponteiros nulos}{12}{subsubsection.2.2.2.3}}
\newlabel{sec:nullptr}{{2.2.2.3}{12}{Fundamentação Teórica}{subsubsection.2.2.2.3}{}}
\citation{professionalCpp}
\citation{cppAnnotations}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Novo identificador para ponteiros nulos\relax }}{13}{algocf.caption.12}}
\newlabel{lst:nullptr}{{6}{13}{Fundamentação Teórica}{algocf.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/nullptr.cpp}{13}{lstlisting.2.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Inferência de tipos}{13}{subsubsection.2.2.2.4}}
\newlabel{sec:inferenciaTipos}{{2.2.2.4}{13}{Fundamentação Teórica}{subsubsection.2.2.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Trecho de declaração longo\relax }}{13}{algocf.caption.13}}
\newlabel{lst:declaracaoGrande}{{7}{13}{Fundamentação Teórica}{algocf.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/declaracaoLonga.cpp}{13}{lstlisting.2.-7}}
\citation{professionalCpp}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Trecho de declaração curto usando \textbf  {\mathversion  {bold}``auto''}\relax }}{14}{algocf.caption.14}}
\newlabel{lst:declaracaoPequena}{{8}{14}{Fundamentação Teórica}{algocf.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/declaracaoCurta.cpp}{14}{lstlisting.2.-8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Particularidade do uso da palavra-chave \textbf  {\mathversion  {bold}``auto''}\relax }}{14}{algocf.caption.15}}
\newlabel{lst:autoParticularidade}{{9}{14}{Fundamentação Teórica}{algocf.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/autoParticularidade.cpp}{14}{lstlisting.2.-9}}
\citation{professionalCpp}
\citation{fastDelegates}
\citation{fastDelegates}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Dedução de tipo com o uso da palavra-chave \textbf  {\mathversion  {bold}``decltype''}\relax }}{15}{algocf.caption.16}}
\newlabel{lst:decltype}{{10}{15}{Fundamentação Teórica}{algocf.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/decltype.cpp}{15}{lstlisting.2.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Programação funcional}{15}{subsubsection.2.2.2.5}}
\newlabel{sec:programacaoFuncional}{{2.2.2.5}{15}{Fundamentação Teórica}{subsubsection.2.2.2.5}{}}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Sintaxe para utilização de ponteiros para funções e métodos\relax }}{16}{algocf.caption.17}}
\newlabel{lst:ponteiroFuncoesMetodos}{{11}{16}{Fundamentação Teórica}{algocf.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/ponteiroFuncoesMetodos.cpp}{16}{lstlisting.2.-11}}
\citation{professionalCpp}
\citation{qtGuiProgramming}
\citation{qtGuiProgramming}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Unificação da representação de ponteiros para métodos e funções\relax }}{17}{algocf.caption.18}}
\newlabel{lst:stdFunction}{{12}{17}{Fundamentação Teórica}{algocf.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/stdFunction.cpp}{17}{lstlisting.2.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Ponteiros inteligentes (\textit  {Smart Pointers})}{17}{subsubsection.2.2.2.6}}
\newlabel{sec:ponteirosInteligentes}{{2.2.2.6}{17}{Fundamentação Teórica}{subsubsection.2.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O Framework Qt}{17}{section.2.3}}
\newlabel{sec:qt}{{2.3}{17}{Fundamentação Teórica}{section.2.3}{}}
\citation{qtGuiProgramming}
\citation{qtFoundations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Janela no GNU/Linux\relax }}{18}{figure.caption.19}}
\newlabel{fig:windowLinux}{{2.2}{18}{Janela no GNU/Linux\relax }{figure.caption.19}{}}
\citation{qtFoundations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Janela no Microsoft Windows XP\relax }}{19}{figure.caption.20}}
\newlabel{fig:windowWindows}{{2.3}{19}{Janela no Microsoft Windows XP\relax }{figure.caption.20}{}}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Janela no Mac Os\relax }}{20}{figure.caption.21}}
\newlabel{fig:windowMac}{{2.4}{20}{Janela no Mac Os\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas Gerenciadores de Bancos de Dados Relacionais}{20}{section.2.4}}
\newlabel{sec:sgbd}{{2.4}{20}{Fundamentação Teórica}{section.2.4}{}}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de definição de tabelas e relações\relax }}{21}{figure.caption.22}}
\newlabel{fig:modeloRelacional}{{2.5}{21}{Exemplo de definição de tabelas e relações\relax }{figure.caption.22}{}}
\citation{postgresqlDoc}
\citation{ormPaper}
\citation{hibernateInAction}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}O PostgreSQL}{22}{section.2.5}}
\newlabel{sec:postgresql}{{2.5}{22}{Fundamentação Teórica}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A combinação SGBDs com Linguagens Orientadas a Objeto}{22}{section.2.6}}
\newlabel{sec:sgbdWithOop}{{2.6}{22}{Fundamentação Teórica}{section.2.6}{}}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Exemplo de comunicação com SGBD utilizando o módulo QtSql\relax }}{23}{algocf.caption.23}}
\newlabel{lst:qtsql_mapclasse}{{13}{23}{Fundamentação Teórica}{algocf.caption.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/qtsql\textunderscore mapclasse.cpp}{23}{lstlisting.2.-13}}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bibliotecas de Mapeamento Objeto Relacional (ORM)}{24}{section.2.7}}
\newlabel{sec:orm}{{2.7}{24}{Fundamentação Teórica}{section.2.7}{}}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{xiaobingZhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{27}{chapter.3}}
\newlabel{cap_terceiro}{{3}{27}{Trabalhos relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Um framework de mapeamento objeto-relacional com um exemplo em C++}{27}{section.3.1}}
\newlabel{sec:zhangXiaobing}{{3.1}{27}{Trabalhos relacionados}{section.3.1}{}}
\citation{xiaobingZhang}
\citation{qxorm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QxORM}{28}{section.3.2}}
\newlabel{sec:qxorm}{{3.2}{28}{Trabalhos relacionados}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A biblioteca ORM4Qt}{30}{chapter.4}}
\newlabel{cap_quarto}{{4}{30}{A biblioteca ORM4Qt}{chapter.4}{}}
\citation{xiaobingZhang}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura em camadas}{31}{section.4.1}}
\newlabel{sec:layersArch}{{4.1}{31}{A biblioteca ORM4Qt}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interação entre componentes do software e desenvolvedor\relax }}{32}{figure.caption.24}}
\newlabel{fig:camadas}{{4.1}{32}{Interação entre componentes do software e desenvolvedor\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camada de Objeto}{32}{section.4.2}}
\newlabel{sec:objectLayer}{{4.2}{32}{A biblioteca ORM4Qt}{section.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Obtendo o nome da classe de um objeto em tempo de execução\relax }}{33}{algocf.caption.25}}
\newlabel{lst:reflectionexample}{{14}{33}{A biblioteca ORM4Qt}{algocf.caption.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/reflectionExample.cpp}{33}{lstlisting.4.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quebrando o encapsulamento das classes}{33}{subsection.4.2.1}}
\newlabel{sec:quebraEncapsulamento}{{4.2.1}{33}{A biblioteca ORM4Qt}{subsection.4.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Exemplo de variações na declaração de métodos acessadores para atributos tipo inteiro\relax }}{34}{algocf.caption.26}}
\newlabel{lst:prototypeVariant}{{15}{34}{A biblioteca ORM4Qt}{algocf.caption.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/prototypeVariant.cpp}{34}{lstlisting.4.-15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Retornando uma expressão lambda para acesso de atributo privado\relax }}{35}{algocf.caption.27}}
\newlabel{lst:lambdaExample}{{16}{35}{A biblioteca ORM4Qt}{algocf.caption.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/lambdaExample.cpp}{35}{lstlisting.4.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inserindo metadados através de anotações}{35}{subsection.4.2.2}}
\newlabel{sec:anotacoes}{{4.2.2}{35}{A biblioteca ORM4Qt}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama simplificado das classes de reflexão\relax }}{36}{figure.caption.28}}
\newlabel{fig:reflectDiagram}{{4.2}{36}{Diagrama simplificado das classes de reflexão\relax }{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Esboço da utilização de macros para registro de metainformação\relax }}{37}{algocf.caption.29}}
\newlabel{lst:annotationsExample}{{17}{37}{A biblioteca ORM4Qt}{algocf.caption.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/annotationsExample.cpp}{37}{lstlisting.4.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Camada de Armazenamento}{37}{section.4.3}}
\newlabel{sec:storageLayer}{{4.3}{37}{A biblioteca ORM4Qt}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de classes simplificado da camada de armazenamento\relax }}{38}{figure.caption.30}}
\newlabel{fig:storageDiagram}{{4.3}{38}{Diagrama de classes simplificado da camada de armazenamento\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cronograma de Atividades}{39}{chapter.5}}
\newlabel{cap_quinto}{{5}{39}{Cronograma de Atividades}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma de atividades\relax }}{39}{figure.caption.31}}
\newlabel{fig:cronograma}{{5.1}{39}{Cronograma de atividades\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{40}{chapter.6}}
\newlabel{cap_sexto}{{6}{40}{Conclusão}{chapter.6}{}}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{ormPaper}{Barnes, 2007}
\bibcite{hibernateInAction}{Bauer and King, 2005}
\bibcite{qtGuiProgramming}{Blanchette and Summerfield, 2006}
\bibcite{cppAnnotations}{Brokken and Kubat, 2008}
\bibcite{bueno2002apostila}{Bueno, 2002}
\bibcite{fastDelegates}{Clugston, 2004}
\bibcite{professionalCpp}{Gregoire, 2014}
\bibcite{expertCSharpObjects}{Lhotka, 2009}
\bibcite{qxorm}{Marty, 2014}
\bibcite{oopSurvey}{Nierstrasz, 1989}
\bibcite{postgresqlDoc}{PostgreSQL, 2014}
\bibcite{qtFoundations}{Thelin, 2007}
\bibcite{xiaobingZhang}{Zhang, 2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{41}{chapter*.32}}
