This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: apalike.bst
Database file #1: referencias.bib
Warning--empty journal in ormPaper
Warning--empty publisher in postgresqlDoc
You've used 11 entries,
            1935 wiz_defined-function locations,
            531 strings with 4792 characters,
and the built_in function-call counts, 3071 in all, are:
= -- 288
> -- 95
< -- 14
+ -- 32
- -- 28
* -- 213
:= -- 578
add.period$ -- 29
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 139
empty$ -- 221
format.name$ -- 45
if$ -- 581
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 54
num.names$ -- 33
pop$ -- 71
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 136
swap$ -- 10
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 22
width$ -- 0
write$ -- 130
(There were 2 warnings)
