\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{expertCSharpObjects}
\citation{oopSurvey}
\citation{ormPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}}
\newlabel{chap:cap1}{{1}{1}{Introdução}{chapter.1}{}}
\citation{ormPaper}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{ormPaper}
\citation{oopSurvey}
\citation{oopSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{3}{chapter.2}}
\newlabel{chap:cap2}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orientação a Objetos}{3}{section.2.1}}
\newlabel{sec:oop}{{2.1}{3}{Fundamentação Teórica}{section.2.1}{}}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Definição de uma classe simples em C++\relax }}{5}{algocf.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:simpleclass}{{1}{5}{Fundamentação Teórica}{algocf.caption.6}{}}
\citation{bueno2002apostila}
\citation{cppAnnotations}
\citation{bueno2002apostila}
\citation{qtFoundations}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Linguagem de Programação C++}{6}{section.2.2}}
\newlabel{sec:cpp}{{2.2}{6}{Fundamentação Teórica}{section.2.2}{}}
\citation{expertCSharpObjects}
\citation{expertCSharpObjects}
\citation{professionalCpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reflexão ou Introspecção}{7}{subsection.2.2.1}}
\newlabel{sec:reflexaoIntrospeccao}{{2.2.1}{7}{Fundamentação Teórica}{subsection.2.2.1}{}}
\citation{cppAnnotations}
\citation{cppAnnotations}
\citation{cppAnnotations}
\citation{cppAnnotations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Processo evolutivo da linguagem}{8}{subsection.2.2.2}}
\newlabel{sec:processoEvolutivoCpp}{{2.2.2}{8}{Fundamentação Teórica}{subsection.2.2.2}{}}
\citation{professionalCpp}
\citation{cppAnnotations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linha do tempo: evolução da especificação da linguagem C++\relax }}{9}{figure.caption.7}}
\newlabel{fig:evolucaoCpp}{{2.1}{9}{Linha do tempo: evolução da especificação da linguagem C++\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Listas de Inicialização}{9}{subsubsection.2.2.2.1}}
\newlabel{sec:listasInicializacao}{{2.2.2.1}{9}{Fundamentação Teórica}{subsubsection.2.2.2.1}{}}
\citation{professionalCpp}
\citation{professionalCpp}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Inicialização de vetores e estruturas \textit  {container}\relax }}{10}{algocf.caption.8}}
\newlabel{lst:initializerListExample}{{2}{10}{Fundamentação Teórica}{algocf.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/initializerListExample.cpp}{10}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Navegação em grupos de elementos}{10}{subsubsection.2.2.2.2}}
\newlabel{sec:forRangeBasedLoop}{{2.2.2.2}{10}{Fundamentação Teórica}{subsubsection.2.2.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Acesso sequencial via índice\relax }}{11}{algocf.caption.9}}
\newlabel{lst:acessoSeqIndice}{{3}{11}{Fundamentação Teórica}{algocf.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/acessoSeqIndiceExample.cpp}{11}{lstlisting.2.-3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Acesso sequencial via iteradores\relax }}{11}{algocf.caption.10}}
\newlabel{lst:acessoSeqIterador}{{4}{11}{Fundamentação Teórica}{algocf.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/acessoSeqIteradorExample.cpp}{11}{lstlisting.2.-4}}
\citation{professionalCpp}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Acesso sequencial com nova sintaxe (C++11)\relax }}{12}{algocf.caption.11}}
\newlabel{lst:forNovaSintaxe}{{5}{12}{Fundamentação Teórica}{algocf.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/forNovaSintaxe.cpp}{12}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Novo identificador para ponteiros nulos}{12}{subsubsection.2.2.2.3}}
\newlabel{sec:nullptr}{{2.2.2.3}{12}{Fundamentação Teórica}{subsubsection.2.2.2.3}{}}
\citation{professionalCpp}
\citation{cppAnnotations}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Novo identificador para ponteiros nulos\relax }}{13}{algocf.caption.12}}
\newlabel{lst:nullptr}{{6}{13}{Fundamentação Teórica}{algocf.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/nullptr.cpp}{13}{lstlisting.2.-6}}
\citation{professionalCpp}
\citation{professionalCpp}
\citation{professionalCpp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Inferência de tipos}{14}{subsubsection.2.2.2.4}}
\newlabel{sec:inferenciaTipos}{{2.2.2.4}{14}{Fundamentação Teórica}{subsubsection.2.2.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Trecho de declaração longo\relax }}{14}{algocf.caption.13}}
\newlabel{lst:declaracaoGrande}{{7}{14}{Fundamentação Teórica}{algocf.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/declaracaoLonga.cpp}{14}{lstlisting.2.-7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Trecho de declaração curto usando \textbf  {\mathversion  {bold}``auto''}\relax }}{14}{algocf.caption.14}}
\newlabel{lst:declaracaoPequena}{{8}{14}{Fundamentação Teórica}{algocf.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/declaracaoCurta.cpp}{14}{lstlisting.2.-8}}
\citation{professionalCpp}
\citation{fastDelegates}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Particularidade do uso da palavra-chave \textbf  {\mathversion  {bold}``auto''}\relax }}{15}{algocf.caption.15}}
\newlabel{lst:autoParticularidade}{{9}{15}{Fundamentação Teórica}{algocf.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/autoParticularidade.cpp}{15}{lstlisting.2.-9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Dedução de tipo com o uso da palavra-chave \textbf  {\mathversion  {bold}``decltype''}\relax }}{15}{algocf.caption.16}}
\newlabel{lst:decltype}{{10}{15}{Fundamentação Teórica}{algocf.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/decltype.cpp}{15}{lstlisting.2.-10}}
\citation{fastDelegates}
\citation{professionalCpp}
\citation{professionalCpp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Programação funcional}{16}{subsubsection.2.2.2.5}}
\newlabel{sec:programacaoFuncional}{{2.2.2.5}{16}{Fundamentação Teórica}{subsubsection.2.2.2.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Sintaxe para utilização de ponteiros para funções e métodos\relax }}{17}{algocf.caption.17}}
\newlabel{lst:ponteiroFuncoesMetodos}{{11}{17}{Fundamentação Teórica}{algocf.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/ponteiroFuncoesMetodos.cpp}{17}{lstlisting.2.-11}}
\citation{cppAnnotations}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Unificação da representação de ponteiros para métodos e funções\relax }}{18}{algocf.caption.18}}
\newlabel{lst:stdFunction}{{12}{18}{Fundamentação Teórica}{algocf.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/stdFunction.cpp}{18}{lstlisting.2.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sintaxe básica das expressões lambda\relax }}{18}{figure.caption.19}}
\newlabel{fig:lambdaExpression}{{2.2}{18}{Sintaxe básica das expressões lambda\relax }{figure.caption.19}{}}
\citation{cppAnnotations}
\citation{cppAnnotations}
\citation{cppAnnotations}
\citation{cppAnnotations}
\citation{cppAnnotations}
\citation{professionalCpp}
\citation{cppAnnotations}
\citation{professionalCpp}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Exemplo de definição de uma expressão lambda\relax }}{20}{algocf.caption.20}}
\newlabel{lst:lambdaExpression}{{13}{20}{Fundamentação Teórica}{algocf.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/lambdaExpression.cpp}{20}{lstlisting.2.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Ponteiros inteligentes (\textit  {Smart Pointers})}{20}{subsubsection.2.2.2.6}}
\newlabel{sec:ponteirosInteligentes}{{2.2.2.6}{20}{Fundamentação Teórica}{subsubsection.2.2.2.6}{}}
\citation{professionalCpp}
\citation{qtGuiProgramming}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Utilizando \textit  {smart pointers}\relax }}{21}{algocf.caption.21}}
\newlabel{lst:smartPointer}{{14}{21}{Fundamentação Teórica}{algocf.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/smartPointers.cpp}{21}{lstlisting.2.-14}}
\citation{qtGuiProgramming}
\citation{qtGuiProgramming}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O \textit  {Framework} Qt}{22}{section.2.3}}
\newlabel{sec:qt}{{2.3}{22}{Fundamentação Teórica}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Janela no GNU/Linux\relax }}{22}{figure.caption.22}}
\newlabel{fig:windowLinux}{{2.3}{22}{Janela no GNU/Linux\relax }{figure.caption.22}{}}
\citation{qtFoundations}
\citation{qtFoundations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Janela no Microsoft Windows XP\relax }}{23}{figure.caption.23}}
\newlabel{fig:windowWindows}{{2.4}{23}{Janela no Microsoft Windows XP\relax }{figure.caption.23}{}}
\citation{ormPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Janela no Mac Os\relax }}{24}{figure.caption.24}}
\newlabel{fig:windowMac}{{2.5}{24}{Janela no Mac Os\relax }{figure.caption.24}{}}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{postgresqlDoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas Gerenciadores de Bancos de Dados Relacionais}{25}{section.2.4}}
\newlabel{sec:sgbd}{{2.4}{25}{Fundamentação Teórica}{section.2.4}{}}
\citation{ormPaper}
\citation{hibernateInAction}
\citation{ormPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de definição de tabelas e relações\relax }}{26}{figure.caption.25}}
\newlabel{fig:modeloRelacional}{{2.6}{26}{Exemplo de definição de tabelas e relações\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}O PostgreSQL}{26}{section.2.5}}
\newlabel{sec:postgresql}{{2.5}{26}{Fundamentação Teórica}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A combinação de SGBDs com Linguagens Orientadas a Objetos}{26}{section.2.6}}
\newlabel{sec:sgbdWithOop}{{2.6}{26}{Fundamentação Teórica}{section.2.6}{}}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Exemplo de comunicação com SGBD utilizando o módulo QtSql\relax }}{27}{algocf.caption.26}}
\newlabel{lst:qtsql_mapclasse}{{15}{27}{Fundamentação Teórica}{algocf.caption.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/qtsql\textunderscore mapclasse.cpp}{27}{lstlisting.2.-15}}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bibliotecas de Mapeamento Objeto Relacional}{28}{section.2.7}}
\newlabel{sec:orm}{{2.7}{28}{Fundamentação Teórica}{section.2.7}{}}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{xiaobingZhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{31}{chapter.3}}
\newlabel{cap_terceiro}{{3}{31}{Trabalhos relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Um framework de mapeamento objeto-relacional com um exemplo em C++}{31}{section.3.1}}
\newlabel{sec:zhangXiaobing}{{3.1}{31}{Trabalhos relacionados}{section.3.1}{}}
\citation{xiaobingZhang}
\citation{qxorm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QxORM}{32}{section.3.2}}
\newlabel{sec:qxorm}{{3.2}{32}{Trabalhos relacionados}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A biblioteca ORM4Qt}{34}{chapter.4}}
\newlabel{cap_quarto}{{4}{34}{A biblioteca ORM4Qt}{chapter.4}{}}
\citation{xiaobingZhang}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura em camadas}{35}{section.4.1}}
\newlabel{sec:layersArch}{{4.1}{35}{A biblioteca ORM4Qt}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interação entre componentes do software e desenvolvedor\relax }}{36}{figure.caption.27}}
\newlabel{fig:camadas}{{4.1}{36}{Interação entre componentes do software e desenvolvedor\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camada de Objeto}{36}{section.4.2}}
\newlabel{sec:objectLayer}{{4.2}{36}{A biblioteca ORM4Qt}{section.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Obtendo o nome da classe de um objeto em tempo de execução\relax }}{37}{algocf.caption.28}}
\newlabel{lst:reflectionexample}{{16}{37}{A biblioteca ORM4Qt}{algocf.caption.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/reflectionExample.cpp}{37}{lstlisting.4.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quebrando o encapsulamento das classes}{37}{subsection.4.2.1}}
\newlabel{sec:quebraEncapsulamento}{{4.2.1}{37}{A biblioteca ORM4Qt}{subsection.4.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Exemplo de variações na declaração de métodos acessadores para atributos tipo inteiro\relax }}{38}{algocf.caption.29}}
\newlabel{lst:prototypeVariant}{{17}{38}{A biblioteca ORM4Qt}{algocf.caption.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/prototypeVariant.cpp}{38}{lstlisting.4.-17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Retornando uma expressão lambda para acesso de atributo privado\relax }}{39}{algocf.caption.30}}
\newlabel{lst:lambdaExample}{{18}{39}{A biblioteca ORM4Qt}{algocf.caption.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/lambdaExample.cpp}{39}{lstlisting.4.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inserindo metadados através de anotações}{39}{subsection.4.2.2}}
\newlabel{sec:anotacoes}{{4.2.2}{39}{A biblioteca ORM4Qt}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama simplificado das classes de reflexão\relax }}{40}{figure.caption.31}}
\newlabel{fig:reflectDiagram}{{4.2}{40}{Diagrama simplificado das classes de reflexão\relax }{figure.caption.31}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Esboço da utilização de macros para registro de metainformação\relax }}{41}{algocf.caption.32}}
\newlabel{lst:annotationsExample}{{19}{41}{A biblioteca ORM4Qt}{algocf.caption.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/annotationsExample.cpp}{41}{lstlisting.4.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Camada de Armazenamento}{41}{section.4.3}}
\newlabel{sec:storageLayer}{{4.3}{41}{A biblioteca ORM4Qt}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de classes simplificado da camada de armazenamento\relax }}{42}{figure.caption.33}}
\newlabel{fig:storageDiagram}{{4.3}{42}{Diagrama de classes simplificado da camada de armazenamento\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cronograma de Atividades}{43}{chapter.5}}
\newlabel{cap_quinto}{{5}{43}{Cronograma de Atividades}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma de atividades\relax }}{43}{figure.caption.34}}
\newlabel{fig:cronograma}{{5.1}{43}{Cronograma de atividades\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{44}{chapter.6}}
\newlabel{cap_sexto}{{6}{44}{Conclusão}{chapter.6}{}}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{ormPaper}{Barnes, 2007}
\bibcite{hibernateInAction}{Bauer and King, 2005}
\bibcite{qtGuiProgramming}{Blanchette and Summerfield, 2006}
\bibcite{cppAnnotations}{Brokken and Kubat, 2014}
\bibcite{bueno2002apostila}{Bueno, 2002}
\bibcite{fastDelegates}{Clugston, 2004}
\bibcite{professionalCpp}{Gregoire, 2014}
\bibcite{expertCSharpObjects}{Lhotka, 2009}
\bibcite{qxorm}{Marty, 2014}
\bibcite{oopSurvey}{Nierstrasz, 1989}
\bibcite{postgresqlDoc}{PostgreSQL, 2014}
\bibcite{qtFoundations}{Thelin, 2007}
\bibcite{xiaobingZhang}{Zhang, 2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{45}{chapter*.35}}
