\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Orientação a Objetos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}A Linguagem de Programação C++}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}O Framework Qt}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Sistemas Gerenciadores de Bancos de Dados Relacionais}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}O PostgreSQL}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}A combinação SGBDs com Linguagens Orientadas a Objetos}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Bibliotecas de Mapeamento Objeto Relacional (ORM)}{13}{section.2.7}
\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Um framework de mapeamento objeto-relacional com um exemplo em C++}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}QxORM}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}A biblioteca ORM4Qt}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitetura em camadas}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Camada de Objeto}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Quebrando o encapsulamento das classes}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Inserindo metadados através de anotações}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Camada de Armazenamento}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Cronograma}{28}{section.4.4}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{29}{chapter*.17}
