\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Orientação a Objetos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}A Linguagem de Programação C++}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}O Framework Qt}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Sistemas Gerenciadores de Bancos de Dados Relacionais}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}O PostgreSQL}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}A combinação SGBDs com Linguagens Orientadas a Objetos}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Bibliotecas de Mapeamento Objeto Relacional (ORM)}{13}{section.2.7}
\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}A biblioteca ORM4Qt}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Quinto Capítulo}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Sexto Capítulo}{19}{chapter.6}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Nome do Apêndice}{20}{appendix.A}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}{appendix*.11}
