\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{expertCSharpObjects}
\citation{oopSurvey}
\citation{ormPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}}
\newlabel{chap:cap1}{{1}{1}{Introdução}{chapter.1}{}}
\citation{ormPaper}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{ormPaper}
\citation{oopSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{3}{chapter.2}}
\newlabel{chap:cap2}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orientação a Objetos}{3}{section.2.1}}
\newlabel{sec:oop}{{2.1}{3}{Fundamentação Teórica}{section.2.1}{}}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Definição de uma classe simples em C++\relax }}{5}{algocf.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:simpleclass}{{1}{5}{Fundamentação Teórica}{algocf.caption.7}{}}
\citation{bueno2002apostila}
\citation{cppAnnotations}
\citation{bueno2002apostila}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Linguagem de Programação C++}{6}{section.2.2}}
\newlabel{sec:cpp}{{2.2}{6}{Fundamentação Teórica}{section.2.2}{}}
\citation{qtFoundations}
\citation{expertCSharpObjects}
\citation{expertCSharpObjects}
\citation{professionalCpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reflexão ou Introspecção}{7}{subsection.2.2.1}}
\newlabel{sec:reflexaoIntrospeccao}{{2.2.1}{7}{Fundamentação Teórica}{subsection.2.2.1}{}}
\citation{cppAnnotations}
\citation{cppAnnotations}
\citation{cppAnnotations}
\citation{cppAnnotations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Processo Evolutivo da Linguagem}{8}{subsection.2.2.2}}
\newlabel{sec:processoEvolutivoCpp}{{2.2.2}{8}{Fundamentação Teórica}{subsection.2.2.2}{}}
\citation{professionalCpp}
\citation{cppAnnotations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linha do tempo: evolução da especificação da linguagem C++\relax }}{9}{figure.caption.8}}
\newlabel{fig:evolucaoCpp}{{2.1}{9}{Linha do tempo: evolução da especificação da linguagem C++\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Listas de Inicialização}{9}{subsubsection.2.2.2.1}}
\newlabel{sec:listasInicializacao}{{2.2.2.1}{9}{Fundamentação Teórica}{subsubsection.2.2.2.1}{}}
\citation{professionalCpp}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Inicialização de vetores e estruturas \textit  {container}\relax }}{10}{algocf.caption.9}}
\newlabel{lst:initializerListExample}{{2}{10}{Fundamentação Teórica}{algocf.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/initializerListExample.cpp}{10}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Navegação em Grupos de Elementos}{10}{subsubsection.2.2.2.2}}
\newlabel{sec:forRangeBasedLoop}{{2.2.2.2}{10}{Fundamentação Teórica}{subsubsection.2.2.2.2}{}}
\citation{professionalCpp}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Acesso sequencial via índice\relax }}{11}{algocf.caption.10}}
\newlabel{lst:acessoSeqIndice}{{3}{11}{Fundamentação Teórica}{algocf.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/acessoSeqIndiceExample.cpp}{11}{lstlisting.2.-3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Acesso sequencial via iteradores\relax }}{11}{algocf.caption.11}}
\newlabel{lst:acessoSeqIterador}{{4}{11}{Fundamentação Teórica}{algocf.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/acessoSeqIteradorExample.cpp}{11}{lstlisting.2.-4}}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Acesso sequencial com nova sintaxe (C++11)\relax }}{12}{algocf.caption.12}}
\newlabel{lst:forNovaSintaxe}{{5}{12}{Fundamentação Teórica}{algocf.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/forNovaSintaxe.cpp}{12}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Novo Identificador para Ponteiros Nulos}{12}{subsubsection.2.2.2.3}}
\newlabel{sec:nullptr}{{2.2.2.3}{12}{Fundamentação Teórica}{subsubsection.2.2.2.3}{}}
\citation{professionalCpp}
\citation{cppAnnotations}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Novo identificador para ponteiros nulos\relax }}{13}{algocf.caption.13}}
\newlabel{lst:nullptr}{{6}{13}{Fundamentação Teórica}{algocf.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/nullptr.cpp}{13}{lstlisting.2.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Inferência de Tipos}{13}{subsubsection.2.2.2.4}}
\newlabel{sec:inferenciaTipos}{{2.2.2.4}{13}{Fundamentação Teórica}{subsubsection.2.2.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Trecho de declaração longo\relax }}{13}{algocf.caption.14}}
\newlabel{lst:declaracaoGrande}{{7}{13}{Fundamentação Teórica}{algocf.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/declaracaoLonga.cpp}{13}{lstlisting.2.-7}}
\citation{professionalCpp}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Trecho de declaração curto usando \textbf  {\mathversion  {bold}``auto''}\relax }}{14}{algocf.caption.15}}
\newlabel{lst:declaracaoPequena}{{8}{14}{Fundamentação Teórica}{algocf.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/declaracaoCurta.cpp}{14}{lstlisting.2.-8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Particularidade do uso da palavra-chave \textbf  {\mathversion  {bold}``auto''}\relax }}{14}{algocf.caption.16}}
\newlabel{lst:autoParticularidade}{{9}{14}{Fundamentação Teórica}{algocf.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/autoParticularidade.cpp}{14}{lstlisting.2.-9}}
\citation{professionalCpp}
\citation{fastDelegates}
\citation{fastDelegates}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Dedução de tipo com o uso da palavra-chave \textbf  {\mathversion  {bold}``decltype''}\relax }}{15}{algocf.caption.17}}
\newlabel{lst:decltype}{{10}{15}{Fundamentação Teórica}{algocf.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/decltype.cpp}{15}{lstlisting.2.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Programação Funcional}{15}{subsubsection.2.2.2.5}}
\newlabel{sec:programacaoFuncional}{{2.2.2.5}{15}{Fundamentação Teórica}{subsubsection.2.2.2.5}{}}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Sintaxe para utilização de ponteiros para funções e métodos\relax }}{16}{algocf.caption.18}}
\newlabel{lst:ponteiroFuncoesMetodos}{{11}{16}{Fundamentação Teórica}{algocf.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/ponteiroFuncoesMetodos.cpp}{16}{lstlisting.2.-11}}
\citation{professionalCpp}
\citation{cppAnnotations}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Unificação da representação de ponteiros para métodos e funções\relax }}{17}{algocf.caption.19}}
\newlabel{lst:stdFunction}{{12}{17}{Fundamentação Teórica}{algocf.caption.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/stdFunction.cpp}{17}{lstlisting.2.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sintaxe básica das expressões lambda\relax }}{17}{figure.caption.20}}
\newlabel{fig:lambdaExpression}{{2.2}{17}{Sintaxe básica das expressões lambda\relax }{figure.caption.20}{}}
\citation{cppAnnotations}
\citation{cppAnnotations}
\citation{cppAnnotations}
\citation{cppAnnotations}
\citation{cppAnnotations}
\citation{professionalCpp}
\citation{cppAnnotations}
\citation{professionalCpp}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Exemplo de definição de uma expressão lambda\relax }}{19}{algocf.caption.21}}
\newlabel{lst:lambdaExpression}{{13}{19}{Fundamentação Teórica}{algocf.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/lambdaExpression.cpp}{19}{lstlisting.2.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Ponteiros Inteligentes (\textit  {Smart Pointers})}{19}{subsubsection.2.2.2.6}}
\newlabel{sec:ponteirosInteligentes}{{2.2.2.6}{19}{Fundamentação Teórica}{subsubsection.2.2.2.6}{}}
\citation{professionalCpp}
\citation{professionalCpp}
\citation{qtGuiProgramming}
\citation{qtGuiProgramming}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O \textit  {Framework} Qt}{20}{section.2.3}}
\newlabel{sec:qt}{{2.3}{20}{Fundamentação Teórica}{section.2.3}{}}
\citation{qtGuiProgramming}
\citation{qtFoundations}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Utilizando \textit  {smart pointers}\relax }}{21}{algocf.caption.22}}
\newlabel{lst:smartPointer}{{14}{21}{Fundamentação Teórica}{algocf.caption.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/smartPointers.cpp}{21}{lstlisting.2.-14}}
\citation{qtFoundations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Janela no GNU/Linux\relax }}{22}{figure.caption.23}}
\newlabel{fig:windowLinux}{{2.3}{22}{Janela no GNU/Linux\relax }{figure.caption.23}{}}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Janela no Microsoft Windows XP\relax }}{23}{figure.caption.24}}
\newlabel{fig:windowWindows}{{2.4}{23}{Janela no Microsoft Windows XP\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas Gerenciadores de Bancos de Dados Relacionais}{23}{section.2.4}}
\newlabel{sec:sgbd}{{2.4}{23}{Fundamentação Teórica}{section.2.4}{}}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Janela no Mac Os\relax }}{24}{figure.caption.25}}
\newlabel{fig:windowMac}{{2.5}{24}{Janela no Mac Os\relax }{figure.caption.25}{}}
\citation{postgresqlDoc}
\citation{ormPaper}
\citation{hibernateInAction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de definição de tabelas e relações\relax }}{25}{figure.caption.26}}
\newlabel{fig:modeloRelacional}{{2.6}{25}{Exemplo de definição de tabelas e relações\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}O PostgreSQL}{25}{section.2.5}}
\newlabel{sec:postgresql}{{2.5}{25}{Fundamentação Teórica}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A combinação de SGBDs com Linguagens Orientadas a Objetos}{25}{section.2.6}}
\newlabel{sec:sgbdWithOop}{{2.6}{25}{Fundamentação Teórica}{section.2.6}{}}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Exemplo de comunicação com SGBD utilizando o módulo QtSql\relax }}{27}{algocf.caption.27}}
\newlabel{lst:qtsql_mapclasse}{{15}{27}{Fundamentação Teórica}{algocf.caption.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/qtsql\textunderscore mapclasse.cpp}{27}{lstlisting.2.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bibliotecas de Mapeamento Objeto Relacional}{27}{section.2.7}}
\newlabel{sec:orm}{{2.7}{27}{Fundamentação Teórica}{section.2.7}{}}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{xiaobingZhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{30}{chapter.3}}
\newlabel{cap_terceiro}{{3}{30}{Trabalhos Relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Um \textit  {Framework} de Mapeamento Objeto Relacional com um Exemplo em C++}{30}{section.3.1}}
\newlabel{sec:zhangXiaobing}{{3.1}{30}{Trabalhos Relacionados}{section.3.1}{}}
\citation{xiaobingZhang}
\citation{qxorm}
\citation{qxorm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QxORM}{31}{section.3.2}}
\newlabel{sec:qxorm}{{3.2}{31}{Trabalhos Relacionados}{section.3.2}{}}
\citation{objectPersistenceODB}
\citation{objectPersistenceODB}
\citation{objectPersistenceODB}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ODB}{32}{section.3.3}}
\newlabel{sec:ODB}{{3.3}{32}{Trabalhos Relacionados}{section.3.3}{}}
\citation{hibernateInAction}
\citation{hibernateInAction}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hibernate}{33}{section.3.4}}
\newlabel{sec:hibernate}{{3.4}{33}{Trabalhos Relacionados}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}NHibernate}{33}{section.3.5}}
\newlabel{sec:nhibernate}{{3.5}{33}{Trabalhos Relacionados}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Biblioteca ORM4Qt}{34}{chapter.4}}
\newlabel{cap_quarto}{{4}{34}{A Biblioteca ORM4Qt}{chapter.4}{}}
\citation{xiaobingZhang}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura em Camadas}{35}{section.4.1}}
\newlabel{sec:layersArch}{{4.1}{35}{A Biblioteca ORM4Qt}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interação entre componentes do software e desenvolvedor\relax }}{36}{figure.caption.28}}
\newlabel{fig:camadas}{{4.1}{36}{Interação entre componentes do software e desenvolvedor\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camada Objeto}{36}{section.4.2}}
\newlabel{sec:objectLayer}{{4.2}{36}{A Biblioteca ORM4Qt}{section.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Obtendo o nome da classe de um objeto em tempo de execução\relax }}{37}{algocf.caption.29}}
\newlabel{lst:reflectionexample}{{16}{37}{A Biblioteca ORM4Qt}{algocf.caption.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/reflectionExample.cpp}{37}{lstlisting.4.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quebrando o Encapsulamento das Classes}{37}{subsection.4.2.1}}
\newlabel{sec:quebraEncapsulamento}{{4.2.1}{37}{A Biblioteca ORM4Qt}{subsection.4.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Exemplo de variações na declaração de métodos acessadores para atributos tipo inteiro\relax }}{38}{algocf.caption.30}}
\newlabel{lst:prototypeVariant}{{17}{38}{A Biblioteca ORM4Qt}{algocf.caption.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/prototypeVariant.cpp}{38}{lstlisting.4.-17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Retornando uma expressão lambda para acesso de atributo privado\relax }}{39}{algocf.caption.31}}
\newlabel{lst:lambdaExample}{{18}{39}{A Biblioteca ORM4Qt}{algocf.caption.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/lambdaExample.cpp}{39}{lstlisting.4.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inserindo Metadados Através de Anotações}{39}{subsection.4.2.2}}
\newlabel{sec:anotacoes}{{4.2.2}{39}{A Biblioteca ORM4Qt}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama simplificado das classes de reflexão\relax }}{40}{figure.caption.32}}
\newlabel{fig:reflectDiagram}{{4.2}{40}{Diagrama simplificado das classes de reflexão\relax }{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Esboço da utilização de macros para registro de metainformação\relax }}{41}{algocf.caption.33}}
\newlabel{lst:annotationsExample}{{19}{41}{A Biblioteca ORM4Qt}{algocf.caption.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/annotationsExample.cpp}{41}{lstlisting.4.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Camada de Armazenamento}{41}{section.4.3}}
\newlabel{sec:storageLayer}{{4.3}{41}{A Biblioteca ORM4Qt}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de classes simplificado da camada de armazenamento\relax }}{43}{figure.caption.34}}
\newlabel{fig:storageDiagram}{{4.3}{43}{Diagrama de classes simplificado da camada de armazenamento\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pós Desenvolvimento}{43}{section.4.4}}
\newlabel{posDesenvolvimento}{{4.4}{43}{A Biblioteca ORM4Qt}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}O Sistema de Reflexão na Prática}{43}{section.4.5}}
\newlabel{reflexaoNaPratica}{{4.5}{43}{A Biblioteca ORM4Qt}{section.4.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Código de declaração da classe ``Usuario''\relax }}{45}{algocf.caption.35}}
\newlabel{lst:reflexaoPratica}{{20}{45}{A Biblioteca ORM4Qt}{algocf.caption.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/reflexaoPratica.cpp}{45}{lstlisting.4.-20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Exemplo de utilização dos métodos de reflexão\relax }}{46}{algocf.caption.36}}
\newlabel{lst:metodosReflexao}{{21}{46}{A Biblioteca ORM4Qt}{algocf.caption.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/metodosReflexao.cpp}{46}{lstlisting.4.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Persistindo Objetos no Banco de Dados}{46}{subsection.4.5.1}}
\newlabel{lst:persistindoObjetos}{{4.5.1}{46}{A Biblioteca ORM4Qt}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Acesso ao Código}{46}{subsection.4.5.2}}
\newlabel{sec:acessoCodigo}{{4.5.2}{46}{A Biblioteca ORM4Qt}{subsection.4.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Salvando um objeto no banco de dados\relax }}{47}{algocf.caption.37}}
\newlabel{lst:salvandoObjetos}{{22}{47}{A Biblioteca ORM4Qt}{algocf.caption.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/salvandoObjetos.cpp}{47}{lstlisting.4.-22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes}{48}{chapter.5}}
\newlabel{cap_quinto}{{5}{48}{Testes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambiente de Testes}{49}{section.5.1}}
\newlabel{sec:ambienteTestes}{{5.1}{49}{Testes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ambiente de Testes Ubuntu 14.04}{49}{subsection.5.1.1}}
\newlabel{sec:testeUbuntu}{{5.1.1}{49}{Testes}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ambiente de Testes Microsoft Windows 8.1}{50}{subsection.5.1.2}}
\newlabel{sec:testeWindows}{{5.1.2}{50}{Testes}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}O Projeto ``Minhas Apostilas''}{51}{section.5.2}}
\newlabel{sec:minhasApostilas}{{5.2}{51}{Testes}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tela inicial do programa Minhas Apostilas\relax }}{51}{figure.caption.38}}
\newlabel{fig:minhasApostilasTelaInicial}{{5.1}{51}{Tela inicial do programa Minhas Apostilas\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A Classe Documento}{51}{subsection.5.2.1}}
\newlabel{sec:classeDocumento}{{5.2.1}{51}{Testes}{subsection.5.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Definição da classe Documento\relax }}{52}{algocf.caption.39}}
\newlabel{lst:classeDocumento}{{23}{52}{Testes}{algocf.caption.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/classeDocumento.cpp}{52}{lstlisting.5.-23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Mapeamento com a Biblioteca ORM4Qt}{53}{subsubsection.5.2.1.1}}
\newlabel{sec:mapeamentoOrm4Qt}{{5.2.1.1}{53}{Testes}{subsubsection.5.2.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces Mapeamento da classe Documento com a biblioteca ORM4Qt\relax }}{54}{algocf.caption.40}}
\newlabel{lst:orm4qtMap}{{24}{54}{Testes}{algocf.caption.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/orm4qtMap.cpp}{54}{lstlisting.5.-24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Mapeamento com a Biblioteca ODB}{54}{subsubsection.5.2.1.2}}
\newlabel{sec:mapeamentoODB}{{5.2.1.2}{54}{Testes}{subsubsection.5.2.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Mapeamento da classe Documento com a biblioteca ODB\relax }}{55}{algocf.caption.41}}
\newlabel{lst:odbMap}{{25}{55}{Testes}{algocf.caption.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/odbMap.cpp}{55}{lstlisting.5.-25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Mapeamento com a Biblioteca QxOrm}{56}{subsubsection.5.2.1.3}}
\newlabel{sec:mapeamentoQxOrm}{{5.2.1.3}{56}{Testes}{subsubsection.5.2.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Mapeamento da classe Documento com a biblioteca QxOrm\relax }}{57}{algocf.caption.42}}
\newlabel{lst:qxormMap}{{26}{57}{Testes}{algocf.caption.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/qxormMap.cpp}{57}{lstlisting.5.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A Classe IRepository}{58}{subsection.5.2.2}}
\newlabel{sec:classeIRepository}{{5.2.2}{58}{Testes}{subsection.5.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Definição da classe \textit  {``IRepository<T>''}\relax }}{58}{algocf.caption.43}}
\newlabel{lst:classeIRepository}{{27}{58}{Testes}{algocf.caption.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/classeIRepository.cpp}{58}{lstlisting.5.-27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{60}{chapter.6}}
\newlabel{cap_sexto}{{6}{60}{Conclusão}{chapter.6}{}}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{ormPaper}{Barnes, 2007}
\bibcite{hibernateInAction}{Bauer and King, 2005}
\bibcite{qtGuiProgramming}{Blanchette and Summerfield, 2006}
\bibcite{cppAnnotations}{Brokken and Kubat, 2014}
\bibcite{bueno2002apostila}{Bueno, 2002}
\bibcite{fastDelegates}{Clugston, 2004}
\bibcite{professionalCpp}{Gregoire, 2014}
\bibcite{expertCSharpObjects}{Lhotka, 2009}
\bibcite{qxorm}{Marty, 2014}
\bibcite{oopSurvey}{Nierstrasz, 1989}
\bibcite{postgresqlDoc}{PostgreSQL, 2014}
\bibcite{objectPersistenceODB}{Synthesis, 2013}
\bibcite{qtFoundations}{Thelin, 2007}
\bibcite{xiaobingZhang}{Zhang, 2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{62}{chapter*.44}}
