\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linha do tempo: evolução da especificação da linguagem C++\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sintaxe básica das expressões lambda\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Janela no GNU/Linux\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Janela no Microsoft Windows XP\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Janela no Mac Os\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de definição de tabelas e relações\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interação entre componentes do software e desenvolvedor\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama simplificado das classes de reflexão\relax }}{41}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de classes simplificado da camada de armazenamento\relax }}{43}{figure.caption.33}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma de atividades\relax }}{44}{figure.caption.34}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Terminal após instalação do meta-pacote ``build-essential''\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Comandos para verificar a versão dos programas ``g++'' e do ``gdb''\relax }}{49}{figure.caption.36}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Ativando a permissão de execução do instalador do \textit {framework} Qt\relax }}{50}{figure.caption.37}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Tela inicial do instalador do \textit {framework} Qt no Ubuntu\relax }}{50}{figure.caption.38}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Segunda tela do instalador do \textit {framework} Qt no Ubuntu\relax }}{51}{figure.caption.39}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Terceira tela do instalador do \textit {framework} Qt no Ubuntu\relax }}{51}{figure.caption.40}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Quarta tela do instalador do \textit {framework} Qt no Ubuntu\relax }}{52}{figure.caption.41}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Quinta tela do instalador do \textit {framework} Qt no Ubuntu\relax }}{52}{figure.caption.42}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Sexta tela do instalador do \textit {framework} Qt no Ubuntu\relax }}{53}{figure.caption.43}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Tela final do instalador do \textit {framework} Qt no Ubuntu\relax }}{53}{figure.caption.44}
