\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{expertCSharpObjects}
\citation{oopSurvey}
\citation{ormPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}}
\newlabel{chap:cap1}{{1}{1}{Introdução}{chapter.1}{}}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{ormPaper}
\citation{oopSurvey}
\citation{oopSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{3}{chapter.2}}
\newlabel{chap:cap2}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orientação a Objetos}{3}{section.2.1}}
\newlabel{sec:oop}{{2.1}{3}{Fundamentação Teórica}{section.2.1}{}}
\citation{oopSurvey}
\citation{oopSurvey}
\newlabel{lst:simpleclass}{{2.1}{4}{Definição de uma classe simples em C++}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Definição de uma classe simples em C++}{4}{lstlisting.2.1}}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{bueno2002apostila}
\citation{bueno2002apostila}
\citation{ormPaper}
\citation{cppAnnotations}
\citation{bueno2002apostila}
\citation{qtFoundations}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Linguagem de Programação C++}{6}{section.2.2}}
\newlabel{sec:cpp}{{2.2}{6}{Fundamentação Teórica}{section.2.2}{}}
\citation{qtGuiProgramming}
\citation{qtGuiProgramming}
\citation{qtGuiProgramming}
\citation{qtFoundations}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O Framework Qt}{7}{section.2.3}}
\newlabel{sec:qt}{{2.3}{7}{Fundamentação Teórica}{section.2.3}{}}
\citation{qtFoundations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Janela no GNU/Linux\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:windowLinux}{{2.1}{8}{Janela no GNU/Linux\relax }{figure.caption.7}{}}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Janela no Microsoft Windows XP\relax }}{9}{figure.caption.8}}
\newlabel{fig:windowWindows}{{2.2}{9}{Janela no Microsoft Windows XP\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas Gerenciadores de Bancos de Dados Relacionais}{9}{section.2.4}}
\newlabel{sec:sgbd}{{2.4}{9}{Fundamentação Teórica}{section.2.4}{}}
\citation{ormPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Janela no Mac Os\relax }}{10}{figure.caption.9}}
\newlabel{fig:windowMac}{{2.3}{10}{Janela no Mac Os\relax }{figure.caption.9}{}}
\citation{ormPaper}
\citation{postgresqlDoc}
\citation{ormPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de definição de tabelas e relações\relax }}{11}{figure.caption.10}}
\newlabel{fig:modeloRelacional}{{2.4}{11}{Exemplo de definição de tabelas e relações\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}O PostgreSQL}{11}{section.2.5}}
\newlabel{sec:postgresql}{{2.5}{11}{Fundamentação Teórica}{section.2.5}{}}
\citation{hibernateInAction}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A combinação SGBDs com Linguagens Orientadas a Objetos}{12}{section.2.6}}
\newlabel{sec:sgbdWithOop}{{2.6}{12}{Fundamentação Teórica}{section.2.6}{}}
\citation{ormPaper}
\citation{ormPaper}
\newlabel{lst:qtsql_mapclasse}{{2.2}{13}{Exemplo de comunicação com SGBD utilizando o módulo QtSql}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo de comunicação com SGBD utilizando o módulo QtSql}{13}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bibliotecas de Mapeamento Objeto Relacional (ORM)}{13}{section.2.7}}
\newlabel{sec:orm}{{2.7}{13}{Fundamentação Teórica}{section.2.7}{}}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{16}{chapter.3}}
\newlabel{cap_terceiro}{{3}{16}{Trabalhos relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A biblioteca ORM4Qt}{17}{chapter.4}}
\newlabel{cap_quarto}{{4}{17}{A biblioteca ORM4Qt}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quinto Capítulo}{18}{chapter.5}}
\newlabel{cap_quinto}{{5}{18}{Quinto Capítulo}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sexto Capítulo}{19}{chapter.6}}
\newlabel{cap_sexto}{{6}{19}{Sexto Capítulo}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Nome do Apêndice}{20}{appendix.A}}
\newlabel{apendiceA}{{A}{20}{Sexto Capítulo}{appendix.A}{}}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{ormPaper}{Barnes, 2007}
\bibcite{hibernateInAction}{Bauer and King, 2005}
\bibcite{qtGuiProgramming}{Blanchette and Summerfield, 2006}
\bibcite{cppAnnotations}{Brokken and Kubat, 2008}
\bibcite{bueno2002apostila}{Bueno, 2002}
\bibcite{expertCSharpObjects}{Lhotka, 2009}
\bibcite{oopSurvey}{Nierstrasz, 1989}
\bibcite{postgresqlDoc}{PostgreSQL, 2014}
\bibcite{qtFoundations}{Thelin, 2007}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}{appendix*.11}}
