\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{expertCSharpObjects}
\citation{oopSurvey}
\citation{ormPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}}
\newlabel{chap:cap1}{{1}{1}{Introdução}{chapter.1}{}}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{ormPaper}
\citation{oopSurvey}
\citation{oopSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{3}{chapter.2}}
\newlabel{chap:cap2}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orientação a Objetos}{3}{section.2.1}}
\newlabel{sec:oop}{{2.1}{3}{Fundamentação Teórica}{section.2.1}{}}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\citation{oopSurvey}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Definição de uma classe simples em C++\relax }}{5}{algocf.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:simpleclass}{{1}{5}{Fundamentação Teórica}{algocf.caption.4}{}}
\citation{bueno2002apostila}
\citation{bueno2002apostila}
\citation{ormPaper}
\citation{cppAnnotations}
\citation{bueno2002apostila}
\citation{qtFoundations}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Linguagem de Programação C++}{6}{section.2.2}}
\newlabel{sec:cpp}{{2.2}{6}{Fundamentação Teórica}{section.2.2}{}}
\citation{qtGuiProgramming}
\citation{qtGuiProgramming}
\citation{qtGuiProgramming}
\citation{qtFoundations}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O Framework Qt}{7}{section.2.3}}
\newlabel{sec:qt}{{2.3}{7}{Fundamentação Teórica}{section.2.3}{}}
\citation{qtFoundations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Janela no GNU/Linux\relax }}{8}{figure.caption.5}}
\newlabel{fig:windowLinux}{{2.1}{8}{Janela no GNU/Linux\relax }{figure.caption.5}{}}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Janela no Microsoft Windows XP\relax }}{9}{figure.caption.6}}
\newlabel{fig:windowWindows}{{2.2}{9}{Janela no Microsoft Windows XP\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas Gerenciadores de Bancos de Dados Relacionais}{9}{section.2.4}}
\newlabel{sec:sgbd}{{2.4}{9}{Fundamentação Teórica}{section.2.4}{}}
\citation{ormPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Janela no Mac Os\relax }}{10}{figure.caption.7}}
\newlabel{fig:windowMac}{{2.3}{10}{Janela no Mac Os\relax }{figure.caption.7}{}}
\citation{ormPaper}
\citation{postgresqlDoc}
\citation{ormPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de definição de tabelas e relações\relax }}{11}{figure.caption.8}}
\newlabel{fig:modeloRelacional}{{2.4}{11}{Exemplo de definição de tabelas e relações\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}O PostgreSQL}{11}{section.2.5}}
\newlabel{sec:postgresql}{{2.5}{11}{Fundamentação Teórica}{section.2.5}{}}
\citation{hibernateInAction}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A combinação SGBDs com Linguagens Orientadas a Objetos}{12}{section.2.6}}
\newlabel{sec:sgbdWithOop}{{2.6}{12}{Fundamentação Teórica}{section.2.6}{}}
\citation{ormPaper}
\citation{ormPaper}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Exemplo de comunicação com SGBD utilizando o módulo QtSql\relax }}{13}{algocf.caption.9}}
\newlabel{lst:qtsql_mapclasse}{{2}{13}{Fundamentação Teórica}{algocf.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/qtsql\textunderscore mapclasse.cpp}{13}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bibliotecas de Mapeamento Objeto Relacional (ORM)}{13}{section.2.7}}
\newlabel{sec:orm}{{2.7}{13}{Fundamentação Teórica}{section.2.7}{}}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{ormPaper}
\citation{xiaobingZhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{16}{chapter.3}}
\newlabel{cap_terceiro}{{3}{16}{Trabalhos relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Um framework de mapeamento objeto-relacional com um exemplo em C++}{16}{section.3.1}}
\newlabel{sec:zhangXiaobing}{{3.1}{16}{Trabalhos relacionados}{section.3.1}{}}
\citation{xiaobingZhang}
\citation{qxorm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QxORM}{17}{section.3.2}}
\newlabel{sec:qxorm}{{3.2}{17}{Trabalhos relacionados}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A biblioteca ORM4Qt}{19}{chapter.4}}
\newlabel{cap_quarto}{{4}{19}{A biblioteca ORM4Qt}{chapter.4}{}}
\citation{xiaobingZhang}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura em camadas}{20}{section.4.1}}
\newlabel{sec:layersArch}{{4.1}{20}{A biblioteca ORM4Qt}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interação entre componentes do software e desenvolvedor\relax }}{21}{figure.caption.10}}
\newlabel{fig:camadas}{{4.1}{21}{Interação entre componentes do software e desenvolvedor\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camada de Objeto}{21}{section.4.2}}
\newlabel{sec:objectLayer}{{4.2}{21}{A biblioteca ORM4Qt}{section.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Obtendo o nome da classe de um objeto em tempo de execução\relax }}{22}{algocf.caption.11}}
\newlabel{lst:reflectionexample}{{3}{22}{A biblioteca ORM4Qt}{algocf.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/reflectionExample.cpp}{22}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quebrando o encapsulamento das classes}{22}{subsection.4.2.1}}
\newlabel{sec:quebraEncapsulamento}{{4.2.1}{22}{A biblioteca ORM4Qt}{subsection.4.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Exemplo de variações na declaração de métodos acessadores para atributos tipo inteiro\relax }}{23}{algocf.caption.12}}
\newlabel{lst:prototypeVariant}{{4}{23}{A biblioteca ORM4Qt}{algocf.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/prototypeVariant.cpp}{23}{lstlisting.4.-4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Retornando uma expressão lambda para acesso de atributo privado\relax }}{24}{algocf.caption.13}}
\newlabel{lst:lambdaExample}{{5}{24}{A biblioteca ORM4Qt}{algocf.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/lambdaExample.cpp}{24}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inserindo metadados através de anotações}{24}{subsection.4.2.2}}
\newlabel{sec:anotacoes}{{4.2.2}{24}{A biblioteca ORM4Qt}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama simplificado das classes de reflexão\relax }}{25}{figure.caption.14}}
\newlabel{fig:reflectDiagram}{{4.2}{25}{Diagrama simplificado das classes de reflexão\relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Esboço da utilização de macros para registro de metainformação\relax }}{26}{algocf.caption.15}}
\newlabel{lst:annotationsExample}{{6}{26}{A biblioteca ORM4Qt}{algocf.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/annotationsExample.cpp}{26}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Camada de Armazenamento}{26}{section.4.3}}
\newlabel{sec:storageLayer}{{4.3}{26}{A biblioteca ORM4Qt}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de classes simplificado da camada de armazenamento\relax }}{27}{figure.caption.16}}
\newlabel{fig:storageDiagram}{{4.3}{27}{Diagrama de classes simplificado da camada de armazenamento\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cronograma}{28}{section.4.4}}
\newlabel{sec:cronograma}{{4.4}{28}{A biblioteca ORM4Qt}{section.4.4}{}}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{ormPaper}{Barnes, 2007}
\bibcite{hibernateInAction}{Bauer and King, 2005}
\bibcite{qtGuiProgramming}{Blanchette and Summerfield, 2006}
\bibcite{cppAnnotations}{Brokken and Kubat, 2008}
\bibcite{bueno2002apostila}{Bueno, 2002}
\bibcite{expertCSharpObjects}{Lhotka, 2009}
\bibcite{qxorm}{Marty, 2014}
\bibcite{oopSurvey}{Nierstrasz, 1989}
\bibcite{postgresqlDoc}{PostgreSQL, 2014}
\bibcite{qtFoundations}{Thelin, 2007}
\bibcite{xiaobingZhang}{Zhang, 2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{29}{chapter*.17}}
