\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linha do tempo: evolução da especificação da linguagem C++\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Janela no GNU/Linux\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Janela no Microsoft Windows XP\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Janela no Mac Os\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de definição de tabelas e relações\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interação entre componentes do software e desenvolvedor\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama simplificado das classes de reflexão\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de classes simplificado da camada de armazenamento\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma de atividades\relax }}{39}{figure.caption.31}
