This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: apalike.bst
Database file #1: referencias.bib
Warning--empty journal in ormPaper
Warning--empty publisher in postgresqlDoc
You've used 9 entries,
            1935 wiz_defined-function locations,
            521 strings with 4550 characters,
and the built_in function-call counts, 2559 in all, are:
= -- 235
> -- 81
< -- 12
+ -- 26
- -- 24
* -- 180
:= -- 476
add.period$ -- 23
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 117
empty$ -- 189
format.name$ -- 39
if$ -- 488
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 44
num.names$ -- 27
pop$ -- 64
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 110
swap$ -- 9
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 105
(There were 2 warnings)
