\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linha do tempo: evolução da especificação da linguagem C++\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sintaxe básica das expressões lambda\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Janela no GNU/Linux\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Janela no Microsoft Windows XP\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Janela no Mac Os\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de definição de tabelas e relações\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interação entre componentes do software e desenvolvedor\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama simplificado das classes de reflexão\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de classes simplificado da camada de armazenamento\relax }}{43}{figure.caption.34}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tela inicial do programa Minhas Apostilas\relax }}{51}{figure.caption.38}
