This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: apalike.bst
Database file #1: referencias.bib
Warning--empty journal in ormPaper
Warning--empty publisher in postgresqlDoc
Warning--empty publisher in objectPersistenceODB
You've used 14 entries,
            1935 wiz_defined-function locations,
            545 strings with 5058 characters,
and the built_in function-call counts, 3898 in all, are:
= -- 363
> -- 116
< -- 18
+ -- 38
- -- 34
* -- 270
:= -- 731
add.period$ -- 37
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 180
empty$ -- 287
format.name$ -- 54
if$ -- 740
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 68
num.names$ -- 42
pop$ -- 92
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 172
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 28
width$ -- 0
write$ -- 165
(There were 3 warnings)
